<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>TweenJS v1.0.0 API Documentation : SamplePlugin</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/tweenjs"><img src="..\assets\docs-icon-TweenJS.png" title="TweenJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractTween.html">AbstractTween</a></li>
            
                <li><a href="../classes/ColorPlugin.html">ColorPlugin</a></li>
            
                <li><a href="../classes/CSSPlugin.html">CSSPlugin</a></li>
            
                <li><a href="../classes/DotPlugin.html">DotPlugin</a></li>
            
                <li><a href="../classes/Ease.html">Ease</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/MotionGuidePlugin.html">MotionGuidePlugin</a></li>
            
                <li><a href="../classes/RelativePlugin.html">RelativePlugin</a></li>
            
                <li><a href="../classes/RotationPlugin.html">RotationPlugin</a></li>
            
                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Timeline.html">Timeline</a></li>
            
                <li><a href="../classes/Tween.html">Tween</a></li>
            
                <li><a href="../classes/TweenGroup.html">TweenGroup</a></li>
            
                <li><a href="../classes/TweenJS.html">TweenJS</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../modules/TweenJS.html">TweenJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>SamplePlugin Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/tweenjs_plugins_SamplePlugin.js.html#l39"><code>SamplePlugin:39</code></a>
        </div>
    

    
        
            Module: <a href="../modules/TweenJS.html">TweenJS</a>
        
    

    
</div>



<div class="box intro">
    <p>A sample TweenJS plugin. This plugin is purely for demonstration, and contains documentation and helpful tips on
building plugins.</p>
<p>It sets the y position of the target based on a sinusoidal function of its x position.</p>
<p>NOTE: The code for this class is heavily commented. Please look at it if you&#39;d like to write a plugin.</p>
<p>A TweenJS plugin is simply an object that exposes two properties (id, priority), and three methods (init, step, and change).
Generally a plugin will also expose an <code>install</code> method as well, though this is not strictly necessary.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_SamplePlugin" class="method item">
    <h3 class="name"><code>SamplePlugin</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_plugins_SamplePlugin.js.html#l39"><code>SamplePlugin:39</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_change">change</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_init">init</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_install">install</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_step">step</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_ID">ID</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_priority">priority</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_change" class="method item">
    <h3 class="name"><code>change</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tween</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>step</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>prop</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ratio</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>end</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Any</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_plugins_SamplePlugin.js.html#l203"><code>change:203</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called before a property is updated by the tween.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tween</code>
                        <span class="type"><a href="../classes/Tween.html" class="crosslink">Tween</a></span>
                    

                    

                    <div class="param-description">
                        <p>The related tween instance.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">step</code>
                        <span class="type">TweenStep</span>
                    

                    

                    <div class="param-description">
                        <p>The related tween step. This class is currently undocumented. See the bottom of Tween.js for info.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">prop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The name of the property being tweened.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type">Any</span>
                    

                    

                    <div class="param-description">
                        <p>The current tweened value of the property, as calculated by TweenJS. Previous plugins may have modified this value.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ratio</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>A value indicating the eased progress through the current step. This number is generally between 0 and 1,
though some eases will generate values outside this range.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">end</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>Indicates that the tween has reached the end and is about to deregister itself.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Any</span>:
                    
                    <p>Return the value that should be assigned to the target property.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_init" class="method item">
    <h3 class="name"><code>init</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tween</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>prop</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Any</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_plugins_SamplePlugin.js.html#l93"><code>init:93</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called by TweenJS when a new property initializes on a tween. Generally, the call
to <code>Plugin.init</code> will be immediately followed by a call to <code>Plugin.step</code>.</p>
<p>For example:</p>
<pre class="code prettyprint"><code>foo.x = 0;
foo.y = 100;
Tween.get(foo)
    .to({x:10}) // init called with prop = "x", value = 0
    .to({x:20}) // init is NOT called, since x was already inited
    .to({y:200}) // init called with prop = "y", value = 100</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tween</code>
                        <span class="type"><a href="../classes/Tween.html" class="crosslink">Tween</a></span>
                    

                    

                    <div class="param-description">
                        <p>The related tween instance.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">prop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The name of the property that is being initialized.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type">Any</span>
                    

                    

                    <div class="param-description">
                        <p>If another plugin has modified the starting value, it will be passed in. Otherwise value will be undefined.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Any</span>:
                    
                    <p>The modified starting tween value for the property. In most cases, you would simply wouldn&#39;t return anything, 
but some plugins may need to modify the starting value. You can also return <code>Tween.IGNORE</code> to prevent this prop
from being added to the tween at all.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_install" class="method item">
    <h3 class="name"><code>install</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_plugins_SamplePlugin.js.html#l83"><code>install:83</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Installs this plugin for use with TweenJS. Call this once after TweenJS is loaded to enable this plugin.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_step" class="method item">
    <h3 class="name"><code>step</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tween</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>step</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>props</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_plugins_SamplePlugin.js.html#l157"><code>step:157</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called when a new step is added to a tween (ie. a new "to" action is added to a tween).</p>
<p>For example:
    Tween.get(foo)
        .to({x:10}) // step called
        .wait(100) // step is NOT called
        .to({x:20, y:200}) // step called</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tween</code>
                        <span class="type"><a href="../classes/Tween.html" class="crosslink">Tween</a></span>
                    

                    

                    <div class="param-description">
                        <p>The related tween instance.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">step</code>
                        <span class="type">TweenStep</span>
                    

                    

                    <div class="param-description">
                        <p>The related tween step. This class is currently undocumented. See the bottom of Tween.js for info.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">props</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The props object that was passed to <code>to()</code>.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_ID" class="property item">
    <h3 class="name"><code>ID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_plugins_SamplePlugin.js.html#l71"><code>ID:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>READ-ONLY. A unique identifying string for this plugin. Used by TweenJS to ensure duplicate plugins are not installed on a tween.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_priority" class="property item">
    <h3 class="name"><code>priority</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_plugins_SamplePlugin.js.html#l58"><code>priority:58</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Used by TweenJS to determine when to call this plugin relative to others.
Plugins with higher priority read first, and write last.</p>
<p>For example, if plugin A has <code>priority=0</code>, and plugin B has <code>priority=9</code> then B&#39;s <code>init</code> and <code>step</code> methods would
 be called before A&#39;s, but B&#39;s <code>change</code> method would be called <em>after</em> A&#39;s.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
