<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>TweenJS v1.0.0 API Documentation : tweenjs\TweenGroup.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/tweenjs"><img src="..\assets\docs-icon-TweenJS.png" title="TweenJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractTween.html">AbstractTween</a></li>
            
                <li><a href="../classes/ColorPlugin.html">ColorPlugin</a></li>
            
                <li><a href="../classes/CSSPlugin.html">CSSPlugin</a></li>
            
                <li><a href="../classes/DotPlugin.html">DotPlugin</a></li>
            
                <li><a href="../classes/Ease.html">Ease</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/MotionGuidePlugin.html">MotionGuidePlugin</a></li>
            
                <li><a href="../classes/RelativePlugin.html">RelativePlugin</a></li>
            
                <li><a href="../classes/RotationPlugin.html">RotationPlugin</a></li>
            
                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Timeline.html">Timeline</a></li>
            
                <li><a href="../classes/Tween.html">Tween</a></li>
            
                <li><a href="../classes/TweenGroup.html">TweenGroup</a></li>
            
                <li><a href="../classes/TweenJS.html">TweenJS</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../modules/TweenJS.html">TweenJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
	var name = tweenjs\TweenGroup.js      
</script>
<h1 class="file-heading">File:tweenjs\TweenGroup.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
* TweenGroup
* Visit http://createjs.com/ for documentation, updates and examples.
*
* Copyright (c) 2010 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*/

/**
 * @module TweenJS
 */

// namespace:
this.createjs = this.createjs||{};

(function() {
	&quot;use strict&quot;;

	/**
	 * TweenGroup allows you to pause and time scale a collection of tweens or timelines. For example, this could be
	 * used to stop all tweens associated with a view when leaving that view.
	 * 
	 * 	myView.tweens = new createjs.TweenGroup();
	 * 	myView.tweens.get(spinner, {loop: -1}).to({rotation:360}, 500);
	 * 	myView.tweens.get(image).to({alpha: 1}, 5000);
	 * 	// ... make all tweens in this view run in slow motion:
	 * 	myView.tweens.timeScale = 0.1;
	 * 	// ... pause all this view&#x27;s active tweens:
	 * 	myView.tweens.paused = true; // stop all tweens.
	 * 
	 * You can add a group to another group to nest it.
	 * 
	 * 	viewTweenGroup.add(buttonTweenGroup);
	 * 
	 * Tweens are automatically removed from the group when they complete (ie. when the &#x60;complete&#x60; event fires).
	 * 
	 * @class TweenGroup
	 * @param {Boolean} [paused] The initial paused property value for this group.
	 * @param {Number} [timeScale] The intiial timeScale property value for this group.
	 * @constructor
	 **/
	function TweenGroup(paused, timeScale) {
		this._tweens = [];
		this.paused = paused;
		this.timeScale = timeScale;
		this.__onComplete = this._onComplete.bind(this);
	};
	var s = TweenGroup, p = TweenGroup.prototype;

// getter / setters:

	/**
	 * @method _setPaused
	 * @param {Boolean} value
	 * @protected
	 **/
	p._setPaused = function(value) {
		var tweens = this._tweens;
		this._paused = value = !!value;
		for (var i=tweens.length-1; i&gt;=0; i--) {
			tweens[i].paused = value;
		}
	};
	
	/**
	 * @method _getPaused
	 * @return {Boolean}
	 * @protected
	 **/
	p._getPaused = function() {
		return this._paused;
	};

	/**
	 * @method _setTimeScale
	 * @param {Number} value
	 * @protected
	 **/
	p._setTimeScale = function(value) {
		var tweens = this._tweens;
		this._timeScale = value = value||null;
		for (var i=tweens.length-1; i&gt;=0; i--) {
			tweens[i].timeScale = value;
		}
	};
	
	/**
	 * @method _getTimeScale
	 * @return {Number}
	 * @protected
	 **/
	p._getTimeScale = function() {
		return this._timeScale;
	};

	/**
	 * Pauses or unpauses the group. The value is propagated to every tween or group that has been added to this group.
	 * @property paused
	 * @type Boolean
	 **/

	/**
	 * Sets the time scale of the group. The value is propagated to every tween or group that has been added to this group.
	 * @property timeScale
	 * @type Number
	 **/
	try {
		Object.defineProperties(p, {
			paused: { set: p._setPaused, get: p._getPaused },
			timeScale: { set: p._setTimeScale, get: p._getTimeScale }
		});
	} catch (e) {}
	
// public methods:
	/**
	 * Shortcut method to create a new tween instance via {{#crossLink &quot;Tween/get&quot;}}{{/crossLink}} and immediately add it to this group.
	 * @method get
	 * @param {Object} target The target object that will have its properties tweened.
	 * @param {Object} [props] The configuration properties to apply to this instance. See {{#crossLink &quot;Tween/get&quot;}}{{/crossLink}} for more information.
	 * @return {Tween} A reference to the created tween.
	 **/
	p.get = function(target, props) {
		return this.add(createjs.Tween.get(target, props));
	}

	/**
	 * Adds a Tween, Timeline, or TweenGroup instance to this group. The added object will immediately have its &#x60;paused&#x60; and &#x60;timeScale&#x60; properties
	 * set to the value of this group&#x27;s corresponding properties.
	 * 
	 * 	myGroup.paused = true;
	 * 	myGroup.add(myTween); // myTween is now paused
	 * 	// ...
	 * 	myGroup.paused = false; // myTween is now unpaused
	 * 
	 * You can also add multiple objects:
	 * 
	 * 	myGroup.add(myTween, myTween2, myTimeline, myOtherGroup);
	 * 
	 * @method add
	 * @param {Tween,Timeline,TweenGroup} tween The tween, timeline, or tween group to add.
	 * @return {Object} This tween that was added.
	 **/
	p.add = function(tween) {
		var l = arguments.length, tweens = this._tweens;
		for (var i=0, l=arguments.length; i&lt;l; i++) {
			tween = arguments[i];
			tween.paused = this._paused;
			if (this._timeScale !== null) { tween.timeScale = this._timeScale; }
			tweens.push(tween);
			tween.addEventListener&amp;&amp;tween.addEventListener(&quot;complete&quot;, this.__onComplete);
		}
		return arguments[l-1];
	}

	/**
	 * Removes a Tween, Timeline, or TweenGroup instance from this group. 
	 * 
	 * 	myGroup.remove(myTween);
	 * 
	 * You can also remove multiple objects:
	 * 
	 * 	myGroup.remove(myTween, myTween2, myTimeline, myOtherGroup);
	 * 
	 * Note that tweens and timelines are automatically removed when their &#x60;complete&#x60; event fires.
	 * @method remove
	 * @param {Tween,Timeline,TweenGroup} tween The tween, timeline, or tween group to remove.
	 **/
	p.remove = function(tween) {
		var l = arguments.length, tweens = this._tweens;
		for (var i=0; i&lt;l; i++) {
			tween = arguments[i];
			for (var j=tweens.length-1; j&gt;=0; j--) {
				if (tweens[j] === tween) {
					tweens.splice(j, 1);
					tween.removeEventListener&amp;&amp;tween.removeEventListener(&quot;complete&quot;, this.__onComplete);
				}
			}
		}
	}

	/**
	 * Pauses all child tweens/timelines/groups and removes them from this group. Child groups will also be reset.
	 * @method reset
	 * @param {Boolean} keepGroups If true, groups will not be removed, only reset.
	 * @return {TweenGroup} This instance (for chaining calls).
	 * @chainable
	 **/
	p.reset = function(keepGroups) {
		var tweens = this._tweens;
		for (var i=tweens.length-1; i&gt;=0; i--) {
			var tween = tweens[i];
			if (tween instanceof TweenGroup) {
				tween.reset();
				if (keepGroups) { continue; }
			}
			tweens.splice(i,1);
			tween.paused = true;
			tween.removeEventListener&amp;&amp;tween.removeEventListener(&quot;complete&quot;, this.__onComplete);
		}
		return this;
	}

// private methods:

	/**
	 * @method _onComplete
	 * @param {Object} evt
	 * @protected
	 **/
	p._onComplete = function(evt) {
		this.remove(evt.target);
	}

	createjs.TweenGroup = s;
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
